{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1978313066,
      "index": "a0",
      "isDeleted": false,
      "id": "ME17XIs0_gjCoADGLP32_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.3999938964844,
      "y": 496.2001037597656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140.79998779296875,
      "height": 59.99995422363281,
      "seed": 2058728822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_k-0U1zcuzz91iCJAjR0-",
          "type": "arrow"
        }
      ],
      "updated": 1714388441746,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1944770282,
      "index": "a4",
      "isDeleted": false,
      "id": "lKa3f3aWK0MoTFoyUcizq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.4001159667969,
      "y": 611.5998764038086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 221.59994506835938,
      "height": 91.20002746582031,
      "seed": 1194018038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_k-0U1zcuzz91iCJAjR0-",
          "type": "arrow"
        },
        {
          "id": "OwyTw4ADhyfbX9eqr3GXR",
          "type": "arrow"
        },
        {
          "id": "PSI4OeWQ1VrPNU0_KgJm0",
          "type": "arrow"
        }
      ],
      "updated": 1714388441746,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 312152554,
      "index": "a5",
      "isDeleted": false,
      "id": "rQNzda5MxKoNXnKl9YuxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.4000244140625,
      "y": 504.59996795654297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 141.60003662109378,
      "height": 59.99995422363281,
      "seed": 1043406314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OwyTw4ADhyfbX9eqr3GXR",
          "type": "arrow"
        },
        {
          "id": "PSI4OeWQ1VrPNU0_KgJm0",
          "type": "arrow"
        }
      ],
      "updated": 1714388441746,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1425743722,
      "index": "a7",
      "isDeleted": false,
      "id": "0vQDHZnyJI4muDrRYGylW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.3999633789062,
      "y": 446.20003509521484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 136.79998779296878,
      "height": 59.99995422363281,
      "seed": 205524150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OwyTw4ADhyfbX9eqr3GXR",
          "type": "arrow"
        }
      ],
      "updated": 1714388441746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1440074986,
      "index": "a8",
      "isDeleted": false,
      "id": "OYpzHlklrz6BaFl7HT4ry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.7999572753906,
      "y": 516.3000640869141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 111.0079345703125,
      "height": 20,
      "seed": 734465002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714388441746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Microservice A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservice A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 606117802,
      "index": "a9",
      "isDeleted": false,
      "id": "WE7dCReeBRHmrLytiemI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.220100402832,
      "y": 524.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 110.81593322753906,
      "height": 20,
      "seed": 1990945782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714388441746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Microservice C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservice C",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1862474346,
      "index": "aA",
      "isDeleted": false,
      "id": "zmT_xqrnVZNwoUl_dR_O_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.819953918457,
      "y": 467.7999572753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 112.14393615722656,
      "height": 20,
      "seed": 2069554154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714388441746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Microservice B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservice B",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 1503277558,
      "index": "aB",
      "isDeleted": false,
      "id": "_k-0U1zcuzz91iCJAjR0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.5629502111817,
      "y": 564.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 71.49227066942495,
      "height": 46.13997339857508,
      "seed": 776401014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714388442152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ME17XIs0_gjCoADGLP32_",
        "focus": 0.5057719269669437,
        "gap": 7.9999542236328125
      },
      "endBinding": {
        "elementId": "lKa3f3aWK0MoTFoyUcizq",
        "focus": -0.2895313810172197,
        "gap": 14.344895086190263
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.49227066942495,
          46.13997339857508
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 566,
      "versionNonce": 1206037622,
      "index": "aC",
      "isDeleted": false,
      "id": "OwyTw4ADhyfbX9eqr3GXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.5559952979395,
      "y": 509.9986893294705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 0.005170923846662845,
      "height": 86.4000244140625,
      "seed": 923309546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714388442152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0vQDHZnyJI4muDrRYGylW",
        "focus": -0.06956047308531067,
        "gap": 3.798700010622838
      },
      "endBinding": {
        "elementId": "lKa3f3aWK0MoTFoyUcizq",
        "focus": 0.057282872276016014,
        "gap": 15.2011626602756
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.005170923846662845,
          86.4000244140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 1026459382,
      "index": "aD",
      "isDeleted": false,
      "id": "PSI4OeWQ1VrPNU0_KgJm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.5929384604087,
      "y": 609.0418174974952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 66.31479980725817,
      "height": 33.84305492583718,
      "seed": 667488758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714388442152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lKa3f3aWK0MoTFoyUcizq",
        "focus": 0.12504505108611638,
        "gap": 8.592877425252482
      },
      "endBinding": {
        "elementId": "rQNzda5MxKoNXnKl9YuxM",
        "focus": -0.5344801403549025,
        "gap": 10.598840391482327
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.31479980725817,
          -33.84305492583718
        ]
      ]
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 963039082,
      "index": "aE",
      "isDeleted": false,
      "id": "JwEHvqR1UX4zFp6gKdEYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.3920211791992,
      "y": 637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 188.30389404296875,
      "height": 40,
      "seed": 1455862058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714388515555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Orchestrator for  \nMicroservice A, B and C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orchestrator for  \nMicroservice A, B and C",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1676892202,
      "index": "aF",
      "isDeleted": false,
      "id": "wKCUDvFaArl5vEkvOs8vQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.1999816894531,
      "y": 740.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 593.1837158203125,
      "height": 40,
      "seed": 803706026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714388441746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Orchestration is a way to coordinate sagas where a centralized \ncontroller tells the saga participants what local transactions to execute.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orchestration is a way to coordinate sagas where a centralized \ncontroller tells the saga participants what local transactions to execute.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1126561642,
      "index": "aG",
      "isDeleted": false,
      "id": "SnmnyQ9iRiVX_IeCgzThn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.5998077392578,
      "y": 242.60007858276367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.79998779296875,
      "height": 59.99995422363281,
      "seed": 286141558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EKR5QUtyRCqJM7NLoIi8v",
          "type": "arrow"
        },
        {
          "id": "QwNp7pHUxJK-neT7TOmYO",
          "type": "arrow"
        }
      ],
      "updated": 1714388175793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 699233334,
      "index": "aH",
      "isDeleted": false,
      "id": "E4GSAyHpfoi5itxpAM9Ef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.39988708496094,
      "y": 217.59994888305664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.60003662109378,
      "height": 59.99995422363281,
      "seed": 717041078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dUII7v1DpkpDHP0613S_A",
          "type": "arrow"
        },
        {
          "id": "QwNp7pHUxJK-neT7TOmYO",
          "type": "arrow"
        }
      ],
      "updated": 1714388153032,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1906322218,
      "index": "aI",
      "isDeleted": false,
      "id": "kuWww17W-ySSM_cRCWR12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.79978942871094,
      "y": 408.80002212524414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 136.79998779296878,
      "height": 59.99995422363281,
      "seed": 1366951670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EKR5QUtyRCqJM7NLoIi8v",
          "type": "arrow"
        },
        {
          "id": "dUII7v1DpkpDHP0613S_A",
          "type": "arrow"
        }
      ],
      "updated": 1714388182664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 363599146,
      "index": "aJ",
      "isDeleted": false,
      "id": "C8cPqkrZZmerbaZH00Nor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.99977111816406,
      "y": 262.7000389099121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 111.0079345703125,
      "height": 20,
      "seed": 1439283254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714388175795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Microservice A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservice A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 242970282,
      "index": "aK",
      "isDeleted": false,
      "id": "43pSI4Dm8b6CaXYYBdQci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.21996307373047,
      "y": 237.19999313354492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 110.81593322753906,
      "height": 20,
      "seed": 798048630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714387834693,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Microservice C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservice C",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1183707370,
      "index": "aL",
      "isDeleted": false,
      "id": "BZ9I-KAdzZDoSyH_Jv_T2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.2197799682617,
      "y": 430.3999443054199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 112.14393615722656,
      "height": 20,
      "seed": 303407798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714388182665,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Microservice B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservice B",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 570091690,
      "index": "aM",
      "isDeleted": false,
      "id": "EKR5QUtyRCqJM7NLoIi8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.95054051912675,
      "y": 313.92868355669657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 129.36105085624573,
      "height": 125.15069790258917,
      "seed": 418252650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714388182665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SnmnyQ9iRiVX_IeCgzThn",
        "focus": 0.36461413636763257,
        "gap": 11.328650750300085
      },
      "endBinding": {
        "elementId": "kuWww17W-ySSM_cRCWR12",
        "focus": -0.7763561478542554,
        "gap": 8.488198053338408
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.36105085624573,
          125.15069790258917
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 690,
      "versionNonce": 1977894442,
      "index": "aN",
      "isDeleted": false,
      "id": "dUII7v1DpkpDHP0613S_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.8011336771709,
      "y": 285.9491414452449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 49.548834449428455,
      "height": 141.25101773359575,
      "seed": 479712182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714388182665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E4GSAyHpfoi5itxpAM9Ef",
        "focus": -0.529999407252109,
        "gap": 8.349238338555438
      },
      "endBinding": {
        "elementId": "kuWww17W-ySSM_cRCWR12",
        "focus": 0.8993950784483993,
        "gap": 6.652522006062782
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.548834449428455,
          141.25101773359575
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 1694626410,
      "index": "aO",
      "isDeleted": false,
      "id": "QwNp7pHUxJK-neT7TOmYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.7381966549532,
      "y": 244.47247675607287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 149.7077110200281,
      "height": 29.09468053054792,
      "seed": 1552877302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714388175795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E4GSAyHpfoi5itxpAM9Ef",
        "focus": 0.42573816976904283,
        "gap": 7.661690430007752
      },
      "endBinding": {
        "elementId": "SnmnyQ9iRiVX_IeCgzThn",
        "focus": 0.3737529775766249,
        "gap": 8.630690102698509
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.7077110200281,
          29.09468053054792
        ]
      ]
    },
    {
      "id": "yOPxIIvwbYt_BV1RjUy1E",
      "type": "text",
      "x": 335.1998291015625,
      "y": 322.69994735717773,
      "width": 196.6558837890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 687954602,
      "version": 173,
      "versionNonce": 299669866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714388126252,
      "link": null,
      "locked": false,
      "text": "Synchronous choreography\nconnections",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synchronous choreography\nconnections",
      "lineHeight": 1.25
    },
    {
      "id": "-AzQMO4PbAOUk_5nM8XkZ",
      "type": "text",
      "x": 103.599853515625,
      "y": 524.1999473571777,
      "width": 625.8556518554688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1170399530,
      "version": 127,
      "versionNonce": 1515185002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714388476308,
      "link": null,
      "locked": false,
      "text": "Synchronous choreography is a way to coordinate sagas where participants\nmakes direct calls between each others without a centralized point of control.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synchronous choreography is a way to coordinate sagas where participants\nmakes direct calls between each others without a centralized point of control.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}